<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <ul>
    <li>
      Adress :RK Nilayam,Jiyammavalsa,Vizianagaram District,Andhra Prdesh,India,535526
    </li>
    <li>
      phone number :800873260
    </li>
    <li>
      Email : ananya.miriyala474@gmail.com
    </li>
  </ul>
  <hr>
  <h3>Any Queries???</h3>
  <form enctype="text/plain" action="mailto:mananya.18.it@anits.edu.in?subject=feedback" method="post">
    <label>Your Name:</label>
    <input type="text" name="yourname" value="">
    <br>
    <label> Your Mail :</label>
    <input type="email" name="yourmail" value="">
    <br>
    <label>Your Message:</label>
    <textarea name="yourmessage" rows="10" cols="30"></textarea>
    <br><br>
    <input type="submit" name="">
  </form>
</body>

</html>
